THUMBING_BUCKET_NAME="assets.jameswurbel-cruddur.com"
THUMBING_FUNCTION_PATH="/workspaces/aws-bootcamp-cruddur-2023/aws/lambdas/process-images"
THUMBING_S3_FOLDER_INPUT="avatars/original"
THUMBING_S3_FOLDER_OUTPUT="avatars/processed"
THUMBING_WEBHOOK_URL="https://api.jameswurbel-cruddur.com/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-assets"